import pandas_datareader
from pandas_datareader import data as pdr
import yfinance as yf
yf.pdr_override()
data = pdr.get_data_yahoo("SPY", start="2017-01-01", end="2017-04-30")
[*********************100%***********************]  1 of 1 completed
data = pdr.get_data_yahoo("SPY", start="2017-01-01", end="2021-04-30")
[*********************100%***********************]  1 of 1 completed
data = pdr.get_data_yahoo("MSFT", start="2017-01-01", end="2021-04-30")
[*********************100%***********************]  1 of 1 completed
data.count()
Open         1088
High         1088
Low          1088
Close        1088
Adj Close    1088
Volume       1088
dtype: int64
data = pdr.get_data_yahoo("SPY", start="2017-01-01", end="2021-04-30")
[*********************100%***********************]  1 of 1 completed
data.count()
Open         1088
High         1088
Low          1088
Close        1088
Adj Close    1088
Volume       1088
dtype: int64

data.columns
Index(['Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')
data.pop("High")
Date
2017-01-03    225.830002
2017-01-04    226.750000


----------
yahoo_financials = YahooFinancials('AAPL')
data = yahoo_financials.get_historical_price_data(start_date='2019-01-01', 
                                                  end_date='2019-12-31', 
                                                  time_interval='weekly')
aapl_df = pd.DataFrame(data['AAPL']['prices'])
aapl_df = aapl_df.drop('date', axis=1).set_index('formatted_date')
aapl_df.head()

---------

https://github.com/JECSand/yahoofinancials/blob/master/test/test_yahoofinancials.py

------------
import os
import sys
pickle_inputfile = os.path.abspath("D:\\projects\\vg\\c.pkl"
assert os.path.exists(pickle_inputfile), "Pickle Input File Not Found" + str(pickle_inputfile)

pickle_file = open(pickle_inputfile, "rb")
objects = []
while True:
    try:
        objects.append(pickle.load(pickle_file))
    except EOFError:
        break
pickle_file.close()

print(objects)

print(len(objects))

print(objects[0])
------------
df=objects[0]
df.columns
print(df.columns)
RangeIndex(start=0, stop=1, step=1)
RangeIndex(start=0, stop=1, step=1)
dfT=df.T
print(dfT.columns)
DatetimeIndex(['2021-12-31', '2021-11-30', '2021-10-29', '2021-09-30',
               '2021-08-31', '2021-07-30', '2021-06-30', '2021-05-28',
               '2021-04-30', '2021-03-31', '2021-02-26', '2021-01-29',
               '2020-12-31', '2020-11-30', '2020-10-30', '2020-09-30',
               '2020-08-31', '2020-07-31', '2020-06-30', '2020-05-29',
               '2020-04-30', '2020-03-31', '2020-02-28', '2020-01-31',
               '2019-12-31', '2019-11-29', '2019-10-31', '2019-09-30',
               '2019-08-30', '2019-07-31', '2019-06-28', '2019-05-31',
               '2019-04-30', '2019-03-29', '2019-02-28', '2019-01-31',
               '2018-12-31', '2018-11-30', '2018-10-31', '2018-09-28',
               '2018-08-31', '2018-07-31', '2018-06-29', '2018-05-31',
               '2018-04-30', '2018-03-29', '2018-02-28', '2018-01-31'],
              dtype='datetime64[ns]', freq=None)
